{
  "profiles": {
    "PascalApp": {
      "commandName": "Project",
      "commandLineArgs": "compile -x \"C:\\Users\\Barry\\OneDrive\\Documents\\WCI Source Files\\Chapter4\\scannertest.txt\""
    }
  }
}