{
  "profiles": {
    "PascalApp": {
      "commandName": "Project",
      "commandLineArgs": "compile -i \"C:\\Users\\Barry\\OneDrive\\Documents\\WCI Source Files\\Chapter7\\forerrors.txt\""
    }
  }
}